<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relative">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:text="Perfil"
            android:textAlignment="center"
            android:textColor="#00C853"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/textView8"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            tools:src="@drawable/profilepic" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Nome"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView33"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="André Vinicius"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView34"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Idade"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView35"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="24"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView36"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Cidade"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView37"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="São Paulo"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Fotos"
            android:textColor="#00C853"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView39"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            tools:src="@drawable/photo1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_below="@+id/textView39"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imageView2"
            tools:src="@drawable/photo2" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:text="Atividades Favoritas"
            android:textColor="#00C853"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView40"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="• Andar de bicicleta"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView41"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="• Tocar violão"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView42"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#0DA64D"
            android:text="Adicionar Amizade" />

    </RelativeLayout>
</FrameLayout>